=== Easy Accordion - Best Accordion FAQ Plugin for WordPress ===
Contributors: shapedplugin
Donate link: http://shapedplugin.com/donate
Tags: accordion, accordions, accordion faq, vertical accordion, faq, faqs, faq widget, accordion widget, accordion menu, wordpress faq plugin, easy accordion, premium accordion, bootstrap accordion, horizontal accordion, responsive accordion, accordion jquery, css3 accordion, accordion shortcode, collapsible content, toggle, toggle accordion, wordpress accordion plugin, wordpress accordion, bootstrap collapse, post accordion, post faq, custom post accordion, accordion grid, accordion bar, product faq, woocommerce product accordion, woocommerce accordion, wordpress post accordion, content hide, hidden content, expand content
Requires at least: 4.3
Tested up to: 5.2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The best responsive and drag & drop Accordion FAQ builder plugin. User-friendly, Highly Customizable & Intuitive Shortcode Generator.


== Description ==

**Easy Accordion** is the best responsive and drag & drop **Accordion FAQ** builder plugin for WordPress with a lot of customization options. It helps you to display multiple accordions into your site or blog quickly without writing any code.

We believe that you shouldn’t be a programmer or hire a developer to create a professional looking accordion for your WordPress site. That’s why we built the **Easy Accordion** plugin that’s both EASY and POWERFUL.

[youtube https://www.youtube.com/watch?v=rZrx-4cisAY]


[__Live Demo__](https://shapedplugin.com/demo/easy-accordion-pro/) | [__Docs__](https://shapedplugin.com/docs/docs/easy-accordion/) | [__Support__](https://shapedplugin.com/support-forum/ask-question/) | [__Premium features &raquo;__](https://shapedplugin.com/demo/easy-accordion-pro/#feature)


= Easy Accordion 2.0 =

**Easy Accordion 2.0** has completely been rebuilt and this provides you now many improvements and new amazing features. In this version, you get a totally usable accordion plugin with One Theme (Default Theme) which is the product of many hours development. 

If you want [__16+ Extra Beautiful Premium Themes__](https://shapedplugin.com/demo/easy-accordion-pro/) with their own customizable settings and lot of stunning features with excellent support, please purchase the [__PRO version__](https://shapedplugin.com/plugin/easy-accordion-pro/). 


= Key Features = 

* Responsive & Mobile ready.
* Lightweight, Fast and Robust.
* Clean and intuitive admin panel.
* Multiple Accordions. (Create unlimited accordions into the same page)    
* WP Classic Editor(WYSIWYG) for accordion content.
* Multiple Accordions Collapsible or Toggle. (Open together)
* Drag & drop Accordion sorting.
* Add & Remove Accordion item from Back-end.
* Activator Event. (Active on Click or Mouse over)
* Fill space and Fixed Content Height.
* Accordion Mode on Page Load. (First Open, All Open and All Folded)
* Expand & Collapse Icons On/off.
* Expand & Collapse Icon Color, Size & Position.
* Accordion Border options.
* Accordion Title Background Color.
* Accordion Description Text and Background Color.
* Accordion Section Title and Margin Bottom.
* Unlimited Color and Styling options.
* Unique settings for each accordion.
* Translation Ready.
* RTL Supported.
* Widget Supported.
* Multi-site Supported.
* Compatible with any Theme.
* Advanced Settings to enqueue or dequeue CSS.
* Custom CSS field to override styles.
* Developer friendly & easy to customize.
* SEO friendly & optimized for speed.
* Semantic HTML5 design and CSS3 transitions. 
* Cross-browser Supported.
* Mouse wheel support.
* Keyboard navigation support.
* Documentation and video tutorials.
* And much more options. 


= For Faster Support, Features Request, and Bug Reporting =
  
>Ask us at [__Support Forum.__](https://shapedplugin.com/support-forum)


= Easy Accordion Pro =

[__Easy Accordion Pro__](https://shapedplugin.com/plugin/easy-accordion-pro/) is a highly flexible and customizable accordion plugin designed for everyone including designers & developers. The premium plugin vastly improves your styling & user experience and lets you create beautiful and touch-friendly accordion quickly in the easiest way.

It comes with intuitive admin panel, horizontal and vertical layout and color picker for unlimited color & styling option with **16+ Modern Pre-designed Accordion Themes.** You can put the content of any type inside accordion expandable section including Shortcodes, Images, YouTube, Audio or any custom HTML code.

The Easy Accordion Pro plugin brings the best of both worlds, offering a modern, intuitive and engaging user experience.


= Pro Features Include =

* **16+ Beautiful Premium Themes with Preview.**
* Advanced Shortcode Generator.
* 2 Layouts. (Horizontal and Vertical)
* **Multi-level or Nested Accordion.**
* **Accordion from Post & Category.** 
* **Accordion from Custom Post Types & Taxonomy.**
* **Group Accordion FAQs Showcase.**
* Limit To Display Number of Accordion.
* **WooCommerce Product Accordions.**
* **14+ Expand & Collapse Icon Style Sets.**
* **25+ Smooth Animation & Effects.**
* **840+ Google Fonts. (Typography Options)**
* Margin Between Accordions.
* Accordion Border and Radius options.
* Accordion Title Background Color & Custom Padding.
* Accordion Description Background Color.
* Accordion Description Custom Padding.
* **Supported any Contents.** (e.g. HTML, Shortcodes, Images, YouTube, Audio etc.)
* FontAwesome Icon Picker before Accordion Title.
* **Unlimited Color and Styling options.**
* Accordion Shortcode Duplicate or Clone options.
* Multilingual & RTL Ready.
* Widget Supported.
* Multi-site Supported.
* **Lifetime Support & Automatic Updates.**
* And much more options.  


= Premium Support = 

The premium version of the plugin entitles you to get fast, friendly, and priority support with replies posted within 24 hours (without holidays). Please submit a support ticket here. This will create a [__support ticket__](https://shapedplugin.com/ask-question/) in our support portal.

For documentation and tutorials go to our [__Documentation.__](https://shapedplugin.com/docs/docs/easy-accordion-pro/)


= Author =
Designed and Developed by [__ShapedPlugin__](https://shapedplugin.com/)




== Installation ==

= MINIMUM REQUIREMENTS =

* PHP 5.6 or later
* MySQL 5.6 or later
* WordPress 4.3 or later

**This section describes how to install the plugin and get it working**

= AUTOMATIC INSTALLATION (EASIEST WAY) =

To do an automatic install of Easy Accordion, log in to your WordPress dashboard, navigate to the Plugins menu and
click Add New.
In the search field type "Easy Accordion". Once you have found it you can install it by simply
clicking "Install Now" and then "Activate".

= MANUAL INSTALLATION =

**Uploading in WordPress Dashboard**

* Download easy-accordion-free.zip
* Navigate to the ‘Add New’ in the plugins dashboard
* Navigate to the ‘Upload’ area
* Select easy-accordion-free.zip from your computer
* Click ‘Install Now’
* Activate the plugin in the Plugin dashboard

**Using FTP**

* Download easy-accordion-free.zip
* Extract the easy-accordion-free directory to your computer
* Upload the easy-accordion-free directory to the /wp-content/plugins/ directory
* Activate the plugin in the Plugin dashboard

The WordPress codex contains <a href="https://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation">instructions</a> on how to install a WordPress plugin.



== Frequently Asked Questions ==

= Q. How can I add Accordion FAQs to my site? =
**A.** After activating the plugin, you will see the “Easy Accordion” menu on your WordPress admin panel.

Go to Easy Accordion > and click “Add New” menu and you will find an Accordion Content input field and Shortcode Generator Settings panel.

The generator fields are highly customizable. After input accordion content, customize the accordion and publish. And then will see a generated shortcode in the bottom section. You need to insert it into any page or post editor even Gutenberg editor.

For including on the template, copy and paste the PHP code into your template file.

= Q. How to use ‘Easy Accordion’ in WordPress 5.x Gutenberg Block Editor =
**A.** Adding Accordion using the WordPress 5.x Block Editor is pretty straight-forward. You can paste the generated shortcode into a ‘Paragraph Block’ or use the ‘Shortcode Block’. It works nicely as a classic editor. Really cool!


= Q. Can I show multiple accordions on one page? =
**A.** Yes, you can use multiple accordions on one page!


= Q. How to include an accordion in a post or a page? =
**A.** <pre>[sp_easyaccordion id=Here comes the accordion id]</pre>


= Q. I want to show the accordion on my homepage or into header.php or other PHP files? =
**A.** Add the following PHP code in template file where you want to show the accordion:
<pre>&#60;?php echo do_shortcode('[sp_easyaccordion id=Here comes the accordion id]'); ?&#62;</pre>


= Q. Do I need to have coding skills to use Easy Accordion? =
**A.** No. You don’t need any coding skill. No more pain writing any shortcode attributes to display accordion in your any site. With just a few clicks, you can amazingly create unlimited accordions.


= Q. Is it possible to drag & drop re-order my Accordion FAQs? =
**A.** Yes, It is possible to Drag & drop Accordion sorting from the back-end.


= Q. Can I customize the colors of the accordion? =
**A.** Yes, The Easy Accordion plugin is fully customizable. create a new accordion, then customize your accordion's design without requiring HTML or CSS knowledge. Change accordion mode, colors, backgrounds, icon positions, and more…


= Q. I’d like access to more features. How can I get them? =
**A.** You can get access to more features when you purchase a license of the plugin. Purchasing a license of [__Easy Accordion Pro__](https://shapedplugin.com/plugin/easy-accordion-pro/) gets you to access the full version of Easy Accordion, including 16+ Premium Themes, Automatic Lifetime Updates, and Dedicated Support.


= Q. What if I update to Premium version? =
**A.** Your existing accordion content will work with [__Premium Version__](https://shapedplugin.com/plugin/easy-accordion-pro/). So you won’t lose your developed contents.


= Q. Is Easy Accordion is totally responsive? =
**A.** **Easy Accordion** is 100% responsive, so it will fit perfectly into your page, regardless of the size of your desktop screen or device.


= Q. Does it work with any theme? =
**A.** Absolutely! It will work with any theme that is built with WordPress standard.


= Q. Is Easy accordion Multilingual Ready? =
**A.** Yes, **Easy accordion** is 100% translation ready.


= Q. Is Easy Accordion compatible with the multisite network? =
**A.** Yes, **Easy Accordion** works perfectly with WordPress multi-site network.


= Q. How can I get support if the plugin is not working? =
**A.** If you face any problem with our plugin or something is not working as it should, first follow the preliminary steps:
Test the plugin with a WordPress default theme, to be sure that the error is not caused by the theme you are currently using.

Deactivate all plugins you are using and check if the problem is still occurring.

If none of the previously listed actions helps you solve the problem, then, submit a ticket in the forum and describe your problem accurately, specify WordPress and plugin versions you are using and any other information that might help us solve your problem as quickly as possible. Please create a support thread here: [__support forum.__](https://shapedplugin.com/support-forum/)

Note: Support will be delayed If you post on Sunday (Sunday is our official holiday).


= Q. Where can I report bugs? =
**A.** If you find a bug, please report it in our active [__support forum.__](https://shapedplugin.com/support-forum/ask-question/) You will be replied once the issue is resolved.


= Q. Do you want to encourage the developer team for future improvement? =
**A.** If you love this plugin and want to help others, please [__post a review__](https://wordpress.org/support/plugin/easy-accordion-free/reviews/?filter=5) for it.

Thank you!



== Screenshots ==

1. Live Demo. 
2. Accordion Settings (Add New).
3. Display Settings.
4. All Accordions.
5. Advanced Settings.
6. Custom CSS.


== Changelog ==

= 2.0.3 - May 22, 2019 =
* Improved: Editor Field.
* Improved: Custom CSS field.
* Improved: Dashboard Admin UX.
* Fix: Close on Mouse-out issue.
* Fix: Content field empty issue.
* Fix: ul ol nested padding issue.

= 2.0.2 - Mar 29, 2019 =
* Fix: Custom CSS issue.
* New: IE10+, Edge, Tablet, iPhone & All browser support.
* New: Remove Data when Uninstall.
* New: Accordion Preloader.
* Improved: Title tag changed h2 to h3.

= 2.0.1 - Mar 01, 2019 =
* Fix: WordPress 5.1 compatible issue.

= 2.0.0 - Feb 15, 2019 =
* New: New Improved Admin Dashboard UI.
* New: One Customizable Default Theme.
* New: WP Classic Editor(WYSIWYG).
* New: Multiple Accordions.
* New: Drag & drop Accordion sorting.
* New: Accordion Mode on Page Load.
* New: Activator Event option.
* New: Accordion Fixed Content Height option.
* New: Expand & Collapse Icon Color, Size & Position.
* New: Accordion Border options.
* New: Accordion Title Background Color.
* New: Accordion Description Text and Background Color option.
* New: FontAwesome Icon Supported.
* New: Accordion Section Title and Margin Bottom.
* New: CSS enqueue or dequeue option.
* New: Custom CSS filed.

= 1.2 =
* Fixed error

= 1.1 =
* Fixed CSS

= 1.0 =
* First Release

